<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <!--
        anatomia de tabelas grandes
        TABLE
            THEAD
            tr, td, th
            TBODY
            tr, td, th
            TFOOTER
            tr, td, th
    -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black ;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;

        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        th.num, td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
<table>
    <thead>
        <th scope="col">Estado</th>
        <th scope="col">População</th>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 169 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">15 203 876</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11 423 843</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11 516 840</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class="num">9 557 071</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">9 187 103</td>
        </tr>
        <tr>
            <td>Amazônia</td>
            <td class="num">4 144 306</td>
        </tr>
        <tr>
            <td>Espírito Santo</td>
            <td class="num">4 064 052</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="num">7 252 502</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td class="num">7 113 540</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="num">3 351 073</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8 690 745</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="num">4 269 202</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td class="num">3 188 876</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="num">3 526 220</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2 778 986</td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td class="num">1 796 509</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td class="num">906 876</td>
        </tr>
        <tr>
            <td>Tocantins</td>
            <td class="num">1 590 248</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="num">652 713</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">2 298 025</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">4 039 277</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <th class="num"><strong>213 994 358</strong></th>
        </tr>
    </tfoot>
</table>


</body>
</html>