<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse:collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome{
            background-color: rgb(68, 255, 68);
        }
        col.cprof{
            background-color: rgb(68, 255, 68);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>M</td>
                <td>27</td>
                <td>Programador</td>
            </tr>
        </tbody>
    </table>
</body>
</html>