<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
    
main{
    border-radius: 10px;
    margin-top: 10px; 
    margin-bottom: 30px;
    border: 2px solid black;
    width: 933px;
    height: 500px;
    background-image: url(imagens/wallpaper004.jpg);
}

div.quadrado{
    display: inline-block;
    border: 2px solid black;
    width: 300px;
    height: 300px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: lightgray;
  
}

div#q1{
    background-color: skyblue;
}


div#q2{
    background-image: linear-gradient(to bottom, yellow, red);
}


div#q3{
    background-image: url('imagens/pattern001.png');
}
    </style>
</head>
<body>
    <div class = "quadrado" id="q1">

    </div>

    <div class = "quadrado" id="q2">

    </div>

    <div class = "quadrado" id="q3">

    </div>

    <main>

    </main>
</body>
</html>