<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #505151;
            padding: 3px;
            font-weight: bold;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.266);

        }

        nav > a{
            color: white;
            margin: 10px 10px 10px 10px;
        }
        nav > a:hover {
            color: #4242e0;
         text-decoration: underline;
        }

        

        main{
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 10px 0px;
            box-shadow: 3px 5px 7px #000000;
        }

        article{
            background-color: #a7a5a5;
            padding: 5px;
        }

        article > aside{
            background-color: #7d7e7e;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white; 
            margin: 10px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam soluta et voluptatibus quas assumenda in neque dolore harum cum nulla dolorem recusandae odit officiis eius velit vel, impedit laboriosam!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>